# Login-Retrofit

app/: build.gradle
app/src/androidTest/java/com/rigin/loginretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigin/loginretrofit/: LoginActivity.java  LoginInterface.java  MainActivity.java  PreferenceHelper.java  RegisterInterface.java  WelcomActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rigin/loginretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
